.toast {
	width: calc(~"100% - 20px");
	position: fixed;
	z-index: 99990;
	background: #000;
	bottom: 10px;
	margin: 0 10px;
	text-align: center;
    transition: all 250ms ease-in;
    opacity: 0.8;
};
