.drawer {
    height: 100vh;
    width: 80vw;
    background: #f5f5f5;
    position: absolute;
    left:0px;
    top: 0px;
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 9999;
	nav {
        padding-top: 20px;
		a {
			display: block;
			padding: 10px 0 10px 30px;
            font-weight: bold;
			text-align: left;
			text-decoration: none;
			color: #555;
			will-change: background-color;
			&:hover, &:active {
				background: rgba(255,255,255,0.3);
			}
		}
	}
}

