.navigation {
    position: fixed;
    width: 100%;
    padding: 10px;
    background: #325850;
    color: #fff;
    top:55px;
    z-index: 9998;
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
    h4 {
        display: inline;
        line-height: 1.6em;
        padding-left: 5px;
    }
    button {
        border-radius: 0px;
        background:  #fff;
        color: #325850;
        margin: 0px;
        float: right;
        padding: 0 13px;
    }
}